{
  "ConnectionStrings": {
    "DefaultConnection": "port=25060; host=db-mysql-nyc3-93688-do-user-17559467-0.f.db.ondigitalocean.com; database=e_commerce; user=doadmin; password=AVNS_O637_Q2EMxHnJNXBD7I;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "owwO59XkjA6FmlKT7+7UqklijboIxWvRSGMwXWb6454=",
    "Issuer": "ECommerce",
    "Audience": "ECommerce",
    "ExpirationMinutes": 60
  },
  "EmailSettings": {
    "SmtpServer": "smtp.office365.com",
    "SmtpPort": 587,
    "SmtpUser": "ECommerce2090@hotmail.com",
    "SmtpPass": "3u62Gkti4Q3RGq",
    "FromEmail": "ECommerce2090@hotmail.com"
  },
  "Chatbot": {
    "Description": "Tech Yard chatbot",
    "Language": "fr",
    "DisplayName": "TechYard",
    "SecondaryKey": "e3298f9312204227b90c9f6031f25a30",
    "ApiUrl": "https://dialogflow.googleapis.com/v2/projects/ecommerce-433320/agent/sessions\n",
    "DefaultTimezone": "Europe/Kaliningrad",
    "IsPrivate": true
  },
  "Stripe": {
  "SecretKey": "sk_test_51PsS3WP00qh4UQaBDJnIbRbfVFDvnmUG10gLu71Cy9btxutdAIk6Dfrap6NHraW7ZWgXR5ed45PfhsJJ1HNv8QLR00boVcuAaS"
  },
  "Authentication": {
    "Google": {
      "ClientId": "899866237687-5l1srlruk7o0mjku5m2mkm3nklgngi32.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
