{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "proxy": "http://localhost:40564",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start": "nuxt dev --https"
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.8.2",
    "@heroicons/vue": "^2.1.5",
    "@nuxt/icon": "^1.4.3",
    "@nuxt/image": "^1.8.0",
    "@nuxt/ui": "npm:@nuxt/ui-edge@latest",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/color-mode": "^3.4.2",
    "@radix-icons/vue": "^1.0.0",
    "@react-oauth/google": "^0.12.1",
    "@stripe/stripe-js": "^4.3.0",
    "@vue-stripe/vue-stripe": "^4.5.0",
    "@vueuse/core": "^10.11.0",
    "@vueuse/nuxt": "^10.11.0",
    "chart.js": "^4.4.4",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "crypto-js": "^4.2.0",
    "dialogflow": "^1.2.0",
    "embla-carousel-vue": "^8.1.7",
    "encrypt-storage": "^2.13.3",
    "html2canvas": "^1.4.1",
    "js-cookie": "^3.0.5",
    "jspdf": "^2.5.1",
    "jwt-decode": "^3.1.2",
    "ky": "^1.5.0",
    "leaflet": "^1.9.4",
    "libphonenumber-js": "^1.11.5",
    "lucide-vue-next": "^0.417.0",
    "nuxt": "^3.12.4",
    "radix-vue": "^1.9.2",
    "tailwind-merge": "^2.4.0",
    "tailwind-scrollbar-hide": "^1.1.7",
    "tailwindcss-animate": "^1.0.7",
    "vue": "latest",
    "vue-chartjs": "^5.3.1",
    "vue-easy-lightbox": "^1.19.0",
    "vue-phone-number-input": "^1.1.7",
    "vue-tel-input": "^9.1.4",
    "vue-toastification": "^2.0.0-rc.5",
    "vue3-datepicker": "^0.4.0",
    "vue3-google-login": "^2.0.33",
    "vue3-google-oauth2": "^1.0.7",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@iconify-json/uil": "^1.1.8",
    "@nuxt/types": "^2.18.1",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@types/node": "^22.0.0",
    "shadcn-nuxt": "^0.10.4"
  }
}
